{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ADYLSHA\\SQLEXPRESS;Database=YumaIdentity;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Application Name=\"SQL Server Management Studio\";Command Timeout=0"
  },
  "Jwt": {
    "Key": "BU_COK_GUCLU_VE_GIZLI_BIR_ANAHTAR_OLMALI_32_KARAKTER_UZUNLUGUNDA",
    "Issuer": "https://yumaidentity.api.com",
    "Audience": "https://yumaidentity.client.com",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 30
  },
  "AdminSeed": {
    "AdminClientId": "admin-dashboard-client",
    "AdminClientName": "YumaIdentity Admin Dashboard",
    "AdminClientSecret": "SUPER_SECRET_ADMIN_CLIENT_PASSWORD_123!",
    "SuperAdminEmail": "superadmin@yuma.com",
    "SuperAdminPassword": "Admin1234!",
    "AdminDashboardUrl": "http://localhost:3000"
  },
  "SmtpSettings": {
    "Host": "localhost",
    "Port": 1025,
    "Username": "",
    "Password": "",
    "SenderName": "YumaIdentity Dev",
    "SenderEmail": "dev@yuma.com"
  }
}
